# package-update-skill

./: .gitignore  LICENSE  README.md  RELEASE_NOTES.md  install.sh  package-update-skill.sln
.github/: copilot-instructions.md
.github/workflows/: ci.yml  main.yml  publish.yml
PackageUpdateSkill/: PackageUpdateSkill.csproj  PhaseRunner.cs  PipelineOptions.cs  PipelineRunner.cs  Program.cs  TokenTracker.cs
PackageUpdateSkill.Tests/: ContentSanitizerSanitizationTests.cs  ContentSanitizerValidationTests.cs  ContentValidatorTests.cs  PackageUpdateSkill.Tests.csproj  PipelineIntegrationTests.cs  RedTeamInjectionDetectionTests.cs  RedTeamPathAndYamlTests.cs  RegexBypassLlmCatchTests.cs  SkillWriterTests.cs
PackageUpdateSkill/Phases/: AnalyzePhase.cs  CompilePhase.cs  DiscoveryPhase.cs  GeneratePhase.cs  ReviewPhase.cs
PackageUpdateSkill/Services/: ContentSanitizer.cs  ContentValidator.cs  CopilotCliBootstrap.cs  SecurityReportWriter.cs  SkillWriter.cs
